① f(x,y)=x2yf(x, y) = x^2 yf(x,y)=x2y
梯度 ∇f=(∂f∂x,∂f∂y)\nabla f = \left( \frac{\partial f}{\partial x}, \frac{\partial f}{\partial y} \right)∇f=(∂x∂f,∂y∂f)
•	∂f∂x=2xy\frac{\partial f}{\partial x} = 2x y∂x∂f=2xy
•	∂f∂y=x2\frac{\partial f}{\partial y} = x^2∂y∂f=x2
 所以：
∇f=(2xy, x2)\nabla f = \left( 2xy, \ x^2 \right)∇f=(2xy, x2) 
② f(x,y)=sin⁡(x)+y2f(x, y) = \sin(x) + y^2f(x,y)=sin(x)+y2
梯度 ∇f=(∂f∂x,∂f∂y)\nabla f = \left( \frac{\partial f}{\partial x}, \frac{\partial f}{\partial y} \right)∇f=(∂x∂f,∂y∂f)
•	∂f∂x=cos⁡(x)\frac{\partial f}{\partial x} = \cos(x)∂x∂f=cos(x)
•	∂f∂y=2y\frac{\partial f}{\partial y} = 2y∂y∂f=2y
所以：
∇f=(cos⁡(x), 2y)\nabla f = \left( \cos(x),\ 2y \right)∇f=(cos(x), 2y) 
總結：
函數	梯度公式 ∇f\nabla f∇f
f(x,y)=x2yf(x, y) = x^2 yf(x,y)=x2y	(2xy, x2)(2xy,\ x^2)(2xy, x2)
f(x,y)=sin⁡(x)+y2f(x, y) = \sin(x) + y^2f(x,y)=sin(x)+y2	(cos⁡(x), 2y)(\cos(x),\ 2y)(cos(x), 2y)
